<!DOCTYPE html>
<html>
<head>

<!-- The game as a title... As well as its page !   -->
<title>Curriculum Vitae Invader</title>

<!-- Setting to UTF-8 because I love it. Also needed for French weird characters -->
<meta charset="UTF-8">

<!-- Importing JQuery from an external source -->
<script src="scripts/jquery-3.1.0.min.js"></script>
</head>

<body>

  <!-- Importing style sheet -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <br/>

  <!-- Game's title -->
  <div id="title">
    CURRICULUM &nbsp;  &nbsp; VITAE &nbsp;  &nbsp; INVADER

  </div>

  <br/><br/>

  <div id="congratulations">BRAVO !</div>

  <!-- Game area -->
  <div id="main">

      <img src="img/projectile/player_projectile.png" id="playerProjectile"/>
      <br/>
      <img src="img/ship/cv_enemy_skills.png" id="enemyShipSkills"/>
      <br/>
      <img src="img/ship/cv_enemy_formation.png" id="enemyShipFormation"/>
      <br/>
      <img src="img/ship/cv_enemy_experience.png" id="enemyShipExperience"/>
      <br/>
      <img src="" id="explosion"/>
      <br/>
      <img src="img/ship/player_ship.gif" id="playerShip"/>

  </div>

  <br/><br/><br/>

  <div id="rewardContact">
    <div class="rewardTitle">
      <img src="img/ship/cv_contact.png"/> &nbsp; Contact
    </div>
    <br/>
    <a href="mailto:choquetlucas@gmail.com">choquetlucas@gmail.com</a>
    <br/><br/>
    06.45.39.20.30
    <br/><br/>
    6 rue Auguste Saupin, 44120 Vertou


    <br/><br/><br/>
  </div>

  <div id="rewardFormation">
    <div class="rewardTitle">
      <img src="img/ship/cv_enemy_formation.png"/> &nbsp; Formation
    </div>
    <br/><br/>
    <table>
      <tr>
        <td style="width: 200px;">
          2016 - 2017
        </td>
        <td>
          License profesionnelle, mention Systèmes informatiques et logiciels. IUT de Nantes, Joffre.
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          2014 - 2016
        </td>
        <td>
          DUT Informatique, IUT de Nantes, Joffre.
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          2013 - 2014
        </td>
        <td>
          Baccalaureat S, spécialité Mathematiques, option Latin. La Herdrie (44)
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          2007 - 2011
        </td>
        <td>
          Concours Integral, premier de son collège à chaque année.
        </td>
      </tr>
    </table>


    <br/><br/><br/>
  </div>

  <div id="rewardExperience">
    <div class="rewardTitle">
      <img src="img/ship/cv_enemy_experience.png"/> &nbsp; Experience
    </div>

    <br/><br/>
    <table>
      <tr>
        <td style="width: 200px;">
          2017
        </td>
        <td>
          Analyste Développeur stagiaire / TRSb DIGIWIN.
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          2016
        </td>
        <td>
          Analyste Développeur stagiaire / Biofortis.
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          2015
        </td>
        <td>
          Projet informatique de seconde annee de DUT : réalisation d'une application web de planning automatique de rendez-vous.
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          2014
        </td>
        <td>
          Bénévolat pour la réalisation frontend d'un site internet, en équipe.
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          2012 - 2013
        </td>
        <td>
           Bénévolat au CDI du lycée de la Herdrie (44) :
           <br/>- aide à l'étiquetage des ouvrages.
           <br/>- aide à la création d'un petit bassin/marais
        </td>
      </tr>
    </table>

    <br/><br/><br/>
  </div>

  <div id="rewardSkills">
    <div class="rewardTitle">
      <img src="img/ship/cv_enemy_skills.png"/> &nbsp; Competences
    </div>
    <br/><br/>
    <table>
      <tr>
        <td style="width: 200px;">
          HTML/CSS
        </td>
        <td style="width: 200px;"></td>
        <td style="margin-left: 120px;">
          <img src="img/rating/4.png"/>
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          JavaEE
        </td>
        <td style="width: 200px;"></td>
        <td style="margin-left: 120px;">
          <img src="img/rating/4.png"/>
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          Javascript
        </td>
        <td style="width: 200px;"></td>
        <td style="margin-left: 120px;">
          <img src="img/rating/4.png"/>
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          PHP
        </td>
        <td style="width: 200px;"></td>
        <td style="margin-left: 120px;">
          <img src="img/rating/4.png"/>
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          Python
        </td>
        <td style="width: 200px;"></td>
        <td style="margin-left: 120px;">
          <img src="img/rating/3.png"/>
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          Android
        </td>
        <td style="width: 200px;"></td>
        <td style="margin-left: 120px;">
          <img src="img/rating/3.png"/>
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          Ajax
        </td>
        <td style="width: 200px;"></td>
        <td style="margin-left: 120px;">
          <img src="img/rating/3.png"/>
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          SQL
        </td>
        <td style="width: 200px;"></td>
        <td style="margin-left: 120px;">
          <img src="img/rating/3.png"/>
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          XML
        </td>
        <td style="width: 200px;"></td>
        <td style="margin-left: 120px;">
          <img src="img/rating/3.png"/>
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          JSP
        </td>
        <td style="width: 200px;"></td>
        <td style="margin-left: 120px;">
          <img src="img/rating/3.png"/>
        </td>
      </tr>
      <tr><td><hr></td></tr>
      <tr>
        <td style="width: 200px;">
          <br/>
          Anglais
        </td>
        <td style="width: 200px;"></td>
        <td style="margin-left: 120px;">
          <br/>
          Niveau B2
        </td>
      </tr>
    </table>

    <br/><br/><br/>
  </div>

  <hr/>

  <br/>

  <!-- Essential area for people who worked on this, directly or not, willingly or not -->
  <div id="credits">
    Application made by Lucas Choquet (aka <a href="https://github.com/Bryzz">Brÿzz</a>), hosted on GitHub
    <br/>
    ARCADECLASSIC font made by <a target="_blank" href="http://www.pizzadude.dk">pizzadude</a>, used for personal use only
  </div>
  <br/><br/>
  <script src="scripts/main.js"></script>
</body>

</html>
